{
  "name": "wapc-io",
  "version": "0.0.1",
  "description": "waPC website and technical documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wapc/wapc.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wapc/wapc.io/issues"
  },
  "homepage": "https://github.com/wapc/wapc.io#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "netlify-cli": "^4.1.17",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  }
}
